{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nextjsmonorepo/api/browser": ["libs/api/browser/src/index.ts"],
      "@nextjsmonorepo/api/generated": ["libs/api/generated/src/index.ts"],
      "@nextjsmonorepo/api/server": ["libs/api/server/src/index.ts"],
      "@nextjsmonorepo/server": ["libs/server/src/index.ts"],
      "@nextjsmonorepo/shared-components": [
        "libs/shared-components/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
